@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

:root {
    --black: #151314;
    --apricot: #ffb585; 
    --light: #f5f4eb;
    --gray: #989694;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    background-color: var(--light);
    color: var(--black);
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0 0 0.5rem 0;
}

h3 {
    font-family: 'Lora', sans-serif;
}

a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    letter-spacing: .2rem;
    color: var(--black);
}

.container {
    width: 100vw;
    height: 35rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "header"
    "hero"
    "values"
    "popup"
    "image-me"
    "text-me"
    "footer"
}

.header {
    grid-area: header;
    width: 100vw;
    height: 13rem;
    border-top: 2rem solid var(--black);
}

/*Navigationen för en mobil*/

nav {
    width: 100vw;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#logo {
    font-size: 1.6rem;
    text-transform: lowercase;
    font-family: 'Lora', sans-serif;
    color: var(--black);
}

nav ul {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav li {
    list-style: none;
    text-align: center;
}

nav a {
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
}

nav a:hover {
    background-color: var(--gray); /*Ev ändra hoverfärg*/
    letter-spacing: 3px;
    padding: 0.5rem 0.5rem;
    transition: 0.3s;
}

nav a:is(:link, :active, :visited).active { 
    color: var(--black);
    background-color: var(--apricot);
    padding: 0.5rem 0.5rem;
}

/* Min hero */

.hero {
    grid-area: hero;
    width: 100vw;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-btn {
    width: 6rem;
    height: 2.5rem;
    background-color: var(--light);
    color: var(--black);
    padding-top: 0.2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--black);
}

.hero-image {
    max-width: 100%;
}

/* Värden */

.values {
    grid-area: values;
    width: 100vw;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.values p {
    
    margin-top: 1rem;
}

/* Pop up rutan */
.popup {
    grid-area: popup;
    width: 100vw;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.trigger {
    padding: .7rem 1rem;
    background-color: var(--light);
    border: 3px solid var(--black);
    text-transform: uppercase;
    font-weight: bold;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light);
    padding: 1rem 1.5rem;
    width: 18rem;
    border-radius: 0.5rem;
  }

  .close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: var(black);
  }
  
  .close-button:hover {
    background-color: darkgray;
  }
  
  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }

  /* Om mig sektionen */ 

.arrow2{
    display: none;
}
.about-me {
    width: 100vw;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-me {
    grid-area: image-me;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    padding: 0 2rem;
}

.text-me {
    grid-area: text-me;
    height: 30%;
    display: inline-block;
    padding: 0 2rem;
}

.text-me p {
    margin-top: 1rem;
}

/*footer*/

.footer {
    grid-area: footer;
    background-color: var(gray);
    width: 100vw;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2rem solid var(--black);
}

.footer li {
    list-style: none;
    font-size: 0.8rem;
}

.footer a {
    font-size: 0.8rem;
}

.container-cv {
    width: 100vw;
    height: 80rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    grid-template-areas: 
    "header"
    "hero"
    "edu"
    "exp"
    "skills"
    "tools"
    "footer";
}

.edu {
    grid-area: edu;
    background-color: var(--light);
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 3px solid var(--black);
    border-radius: .3rem;
    padding: 0 2rem;
    margin: 0 2rem;
}

.exp {
    grid-area: exp;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 3px solid var(--black);
    border-radius: 0.3rem;
    padding: 0.1rem 2rem;
    margin: 0.1rem 2rem;
}

.skills {
    grid-area: skills;
    background-color: var(--light);
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--black);
    border-radius: .3rem;
    padding: 0 2rem;
    margin: 0 2rem;
}

.tools {
    grid-area: tools;
    background-color: var(--light);
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--black);
    border-radius: .3rem;
    padding: 0 2rem;
    margin: 0 2rem;
}

/* Portfolio sidan för mobil*/
.container-portfolio {
    width: 100vw;
    height: 80rem;
    display: grid;
    gap: 2rem;  
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
    "header"
    "hero"
    "project1-image"
    "text1"
    "project2-image"
    "text2"
    "project3-image"
    "text3"
    "footer";
}

.project1 {
    max-width: 100%;
    height: 25rem;
    /*background-color: var(--gray);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0 2rem 0 2rem;
    border: 3px solid var(--black);
}

.project-image1 {
    grid-area: project1-image;
    min-width: 60%;
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
}

.text1{
    height: 12rem;
    grid-area: project1;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 1rem;
}

.project2 {
    max-width: 100%;
    height: 25rem;
    /*background-color: lightcoral;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0 2rem 0 2rem;
    border: 3px solid var(--black);
}

.project2-image {
    grid-area: project2-image;
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 60%;
    max-width: 80%;
    padding-left: 4rem;
    }
    
.text2 {
    height: 12rem;
    grid-area: text2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 1rem;
}

.project3 {
    max-width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 0 2rem 0 2rem;
    border: 3px solid var(--black);
}

.project3-image {
    grid-area: project3-image;
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 80%;
    max-width: 90%;
    padding-left: 3rem;
}
    
.text3{
    height: 12rem;
    grid-area: project3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 1rem;
}

.btn-project {
    background-color: var(--light);
    border: 2px solid var(--black);
    padding: 0.7rem 1.8rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}

.contact-form {
    background-color: var(--apricot);
    width: 17rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-left: 1.2rem;
    box-shadow: 0px 10px 10px 0px rgba(125, 104, 104, 0.8);
}

.side {
    display: none;
}

input {
    border: 0px solid;
}

#textarea {
    border: 0px solid;
}

.btn-send {
    background-color: var(--light);
    width: 6rem;
    height: 2.5rem;
    color: var(--black);
    padding: 0.8rem 1.3rem;
    margin-top: 50px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5%;    
}

#yourname {
    background-color: var(--light);
    padding: 20px;
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}

#email {
    background-color: var(--light);
    padding: 20px;
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}

#textarea {
    width: 13rem;
    height: 150px;
    padding: 20px;
    background-color: var(--light);
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}


.thanks {
    background-color: var(--apricot);
    font-family: 'Roboto Condensed', sans-serif;
    border: 6px solid var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
width: 100%;
}

h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

p {
    font-family: 'Vollkorn', sans-serif;
    padding-bottom: 1rem;
}

.game{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 30%;
    padding: 3rem 3rem;
    box-shadow: 2rem;
    border-radius: 0.5rem;
    margin-top: 3rem;
}

.guessField {
    padding: 0.7rem;
}
.guessSubmit {
    padding: 0.6rem 1.5rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 3rem;
}

@media only screen and (min-width: 400px) and (max-width: 600px){
    .project3-image {
        min-width: 70%;
        max-width: 80%;
        padding-left: 8rem;
        padding-right: 4rem;
    }
}
@media only screen and (min-width: 600px) and (max-width: 767px){
    .project3-image {
        min-width: 40%;
        max-width: 60%;
        padding-left: 10rem;
    }
}

@media only screen and (min-width: 480px) 
and (max-width: 767px) {

.container-contact {
    width: 100vw;
    height: 80rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 1rem;
    grid-template-areas: 
    "header header header"
    "side contact-me side"
    "footer footer footer";
}

.contact-form {
    background-color: var(--apricot);
    width: 55%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-bottom: 30px;
    margin-top: 30px;
    box-shadow: 0px 10px 10px 0px rgba(125, 104, 104, 0.8);
}

.side {
        background-color: var(--light);
        width: 20%;
        height: 30rem;
        border: 3px solid var(--black);
}

.contact-me {
    background-color: var(--light);
    width: 100vw;
    height: 35rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input {
    border: 0px solid;
}

#textarea {
    border: 0px solid;
}

.btn-send {
    background-color: var(--light);
    width: 6rem;
    height: 2.5rem;
    color: var(--black);
    padding: 0.8rem 1.3rem;
    margin-top: 50px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5%;    
}

#yourname {
    background-color: var(--light);
    padding: 20px;
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}

#email {
    background-color: var(--light);
    padding: 20px;
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}

#textarea {
    width: 13rem;
    height: 150px;
    padding: 20px;
    background-color: var(--light);
    font-family: 'Lora', sans-serif;
    border-radius: 10px;
    font-weight: bold;
}
}

    
@media only screen and (min-width: 768px) 
 {
    .header {
        height: 8rem;
    }

    nav {
        height: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 3rem;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav li {
        padding: 0 1.5rem;
    }

    .container {
        width: 100%;
        height: 80rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "header header"
        "hero hero"
        "values values"
        "popup popup"
        "about-me about-me"
        "footer footer";
    }

    .about-me{
        grid-area: about-me;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 3rem 0 0 0;

    }

    .image-me {
        min-width: 20%;
        min-height: 20%;
        max-height: 50%;
        display: flex;
        align-items: center;

    }

    .text-me {
        max-width: 50%;
        min-height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .container-cv {
        min-width: 80%;
        max-width: 90%;
        height: 80rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr repeat(4, 1fr);
        gap: 1rem;
        grid-template-areas: 
        "header header"
        "hero hero"
        "edu exp"
        "skills tools"
        "footer footer";
    }
    
    .edu {
        min-width: 80%;
        max-width: 90%;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 2rem;
    }
    
    .exp {
        min-width: 80%;
        max-width: 90%;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem 2rem;
    }
    
    .skills {
        min-width: 80%;
        max-width: 90%;
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem 2rem;
    }

    .tools {
        min-width: 80%;
        max-width: 90%;
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem 2rem;
    }

    .container-portfolio {
        width: 100vw;
        height: 85rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "header"
        "hero"
        "project1"
        "project2"
        "project3"
        "footer";
    }
    .project1 {
        grid-area: project1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .project1-image {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-left: 5rem;
    }

    .text1 {
        height: 12rem;
        grid-column-start: 2;
        grid-column-end: 3; 
        padding-right: 5rem;       

    }

    .project2{
        grid-area: project2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .project2-image {
        grid-column-start: 1;
        grid-column-end: 2;
        min-width: 50%;
        max-width: 100%;
        padding-left: 1rem;
        }

    .text2 {
        height: 12rem;
        grid-column-start: 2;
        grid-column-end: 3;
        padding-right: 5rem;
    }

    .project3{
        grid-area: project3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .project3-image {
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 10rem;
        max-width: 70%;
    }   

    .text3{
        grid-column-start: 2;
        grid-column-end: 3;
        text-align: center;
        padding-right: 8rem;
    }

    .container-contact {
        width: 100vw;
        height: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "side contact-me side"
        "footer footer footer";
    }

    .side {
        background-color: var(--light);
        width: 10%;
        height: 30rem;
        border: 3px solid var(--black);
    }
    
    .contact-me {
        background-color: var(--light);
        width: 100vw;
        height: 40rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .contact-form {
        background-color: var(--apricot);
        width: 45%;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        padding-bottom: 30px;
        margin-top: 50px;
        margin-left: 0.1rem;
        box-shadow: 0px 10px 10px 0px rgba(125, 104, 104, 0.8);
    }
    
    input {
        border: 0px solid;
    }
    
    #textarea {
        border: 0px solid;
    }
    
    .btn-send {
        background-color: var(--light);
        width: 6rem;
        height: 2.5rem;
        color: var(--black);
        padding: 0.8rem 1.3rem;
        margin-top: 50px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5%;    
    }
    
    #yourname {
        background-color: var(--light);
        padding: 20px;
        font-family: 'Lora', sans-serif;
        border-radius: 10px;
        font-weight: bold;
    }
    
    #email {
        background-color: var(--light);
        padding: 20px;
        font-family: 'Lora', sans-serif;
        border-radius: 10px;
        font-weight: bold;
    }
    
    #textarea {
        width: 13rem;
        height: 150px;
        padding: 20px;
        background-color: var(--light);
        font-family: 'Lora', sans-serif;
        border-radius: 10px;
        font-weight: bold;
    }
     
 }